# prysm

./: .gitignore  LICENSE  app.json  package-lock.json  package.json  readme.md
.github/: FUNDING.yml
client/: App.tsx
client/components/: AdvancedVideoPlayer.tsx  Button.tsx  Card.tsx  CategoryChip.tsx  ChannelCard.tsx  ChannelCardHorizontal.tsx  ErrorFallback.tsx  SearchBar.tsx  SettingsRow.tsx  ThemedView.tsx
client/constants/: theme.ts
client/context/: PlaylistContext.tsx  ThemeContext.tsx
client/hooks/: useDeviceType.ts  useOrientation.ts  useResponsive.ts  useTheme.ts
client/lib/: hls-quality-parser.ts  m3u-parser.ts  responsive.ts  storage.ts  tv-channel.ts
client/navigation/: MainTabNavigator.tsx  RootStackNavigator.tsx
client/screens/: ChannelsScreen.tsx  FavoritesScreen.tsx  NetworkPlayerScreen.tsx  NetworkStreamScreen.tsx  PlayerScreen.tsx  SettingsScreen.tsx  SetupScreen.tsx
client/types/: playlist.ts
client/utils/: updateChecker.ts
modules/tv-channel/: plugin.js
modules/tv-channel/android/: build.gradle
modules/tv-channel/android/src/main/java/expo/modules/tvchannel/: TvChannelModule.kt  TvChannelReceiver.kt
modules/tv-channel/src/: index.ts
modules/tv-player/: plugin.js
modules/tv-player/android/: build.gradle
modules/tv-player/android/src/main/: AndroidManifest.xml
modules/tv-player/android/src/main/java/expo/modules/tvplayer/: PipRegistry.kt  PlayerRegistry.kt  TvPlayerModule.kt  TvPlayerService.kt  TvPlayerView.kt
modules/tv-player/src/: index.ts
plugins/: withAndroidTVBanner.js
